# Spookey-Service

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/n8ify/spooky/constant/: Log.kt
src/main/kotlin/com/n8ify/spooky/controller/: CommonController.kt
src/main/kotlin/com/n8ify/spooky/model/common/: VersionInfo.kt
src/main/kotlin/com/n8ify/spooky/service/: LoggerService.kt
src/main/kotlin/com/n8ify/spooky/service/impl/: LoggerServiceImpl.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages-en.properties  messages-th.properties
