spring.profiles.active=@activatedProperties@

# Build configuration
build.environment=
build.name=@project.name@
build.versionCode=@project.version@
build.version=
build.timestamp=@timestamp@

# Debugging configuration and flags.
dubug.printstacktrace=true

# Logging properties
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.sss} [%thread] %-5level %logger{36} - %msg%n
logging.file=log/application.log

# Spring message properties
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
